NACS Facebook Catalog Feed - OpenCart 3.0.x (Free)
================================================

Install (OCMOD ZIP):
1) Admin -> Extensions -> Installer -> Upload: nacs_facebook_feed.ocmod.zip
2) Admin -> Extensions -> Modifications -> Refresh (blue refresh button)
3) Admin -> Extensions -> Extensions -> Choose 'Feeds' -> Find "NACS Facebook Catalog Feed" -> Install -> Edit
4) User Permissions:
   System -> Users -> User Groups -> (Administrator) -> Edit
   Allow Access + Modify:
   - extension/feed/nacs_facebook_feed

Feed URL:
- Go to the extension settings page and copy the "Feed URL".
- Example:
  https://YOURSTORE.COM/index.php?route=extension/feed/nacs_facebook_feed&token=YOUR_TOKEN

Optional URL params (if your build supports them):
- format=xml or format=csv
- store_id=0 (default store) or store_id=1,2...

Troubleshooting (when admin changes do not reflect):
- Admin -> Extensions -> Modifications -> Refresh
- Dashboard -> Developer Settings -> Refresh (Theme + SASS)
- Clear browser cache / hard reload

Support / Credits:
NACS Tech — https://www.nacstech.in
